{
  "name": "go-hello-world",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "preinstall": "./build-desktop",
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.15.0"
  }
}
